<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Baby - Photography Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
			<ul>
				<li>
					<a href="blog.html">Logout</a>
				</li>
				<li>
					<a href="index.html">home</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<ul class="navigation">
				<li>
					<a class="link1" href="maternity.html">maternity</a>
				</li>
				<li class="selected">
					<a class="link2" href="baby.html">baby</a>
				</li>
			</ul>
			<div class="content">
				<h3>You've survived 9 months of pregnancy. You've made it through the excitement of labor and delivery, and now you're ready to head home and begin life with your baby. Once home, though, you frantically realize you have no idea what you're doing!.</h3>
				<p>
					<h4>Getting Help After the Birth</h4>
Consider getting help during this time, which can be very hectic and overwhelming. While in the hospital, talk to the experts around you. Many hospitals have feeding specialists or lactation consultants who can help you get started nursing or bottle-feeding. In addition, nurses are a great resource to show you how to hold, burp, change, and care for your baby.

For in-home help, you might want to hire a baby nurse or a responsible neighborhood teenager to help you for a short time after the birth. Your doctor or the hospital can be good resources for finding information about in-home help, and might even be able to make a referral to home health agencies.

In addition, relatives and friends often want to help. Even if you disagree on certain things, don't dismiss their experience. But if you don't feel up to having guests or you have other concerns, don't feel guilty about placing restrictions on visitors.
				</p>
				<div class="figure">
					<span></span> <img src="images/baby3.jpg" alt="">
				</div>
				<p>
					<h2>Handling a Newborn</h2>
If you haven't spent a lot of time around newborns, their fragility may be intimidating. Here are a few basics to remember:<br><br>

-Wash your hands (or use a hand sanitizer) before handling your baby. Newborns don't have a strong immune system yet, so they are susceptible to infection. Make sure that everyone who handles your baby has clean hands.<br><br>
-Be careful to support your baby's head and neck. Cradle the head when carrying your baby and support the head when carrying the baby upright or when you lay your baby down.<br><br>
-Be careful not to shake your newborn, whether in play or in frustration. Shaking that is vigorous can cause bleeding in the brain and even death. If you need to wake your infant, don't do it by shaking — instead, tickle your baby's feet or blow gently on a cheek.<br><br>
-Make sure your baby is securely fastened into the carrier, stroller, or car seat. Limit any activity that could be too rough or bouncy.<br><br>
-Remember that your newborn is not ready for rough play, such as being jiggled on the knee or thrown in the air.<br><br>
				</p>
			</div>
		</div>
		<div id="footer">
			<p>
				&copy; Copyright 2012. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>